<canvas id="Screen" width="800" height="450" style="border:1px solid #000000;"></canvas>
<img id="axe" src="axe.png" alt="logo" width="0" height="0">
<img id="inventory" src="inventory.png" alt="logo" width="0" height="0">
<img id="flower" src="flower.png" alt="logo" width="0" height="0">
<img id="blueberries" src="blueberries.png" alt="logo" width="0" height="0">

<img id="lock" src="lock.png" alt="logo" width="0" height="0">
<img id="gun" src="gun.png" alt="logo" width="0" height="0">
<img id="shovel" src="shovel.png" alt="logo" width="0" height="0">
<img id="rock" src="rock.png" alt="logo" width="0" height="0">
<img id="key" src="key.png" alt="logo" width="0" height="0">

<img id="house" src="house.png" alt="logo" width="0" height="0">

<script src="control.js"></script>
<script src="main.js"></script>